server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=traincontroller
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://traindb:3306/traincontrol
spring.liquibase.drop-first=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
